@keyframes loading__spinner {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading__opacity {
  0% {
    opacity: 0;
    z-index: 10;
  }
  10% {
    opacity: 0.5;
    z-index: 10;
  }
  50% {
    opacity: 1;
    z-index: 10;
  }
  100% {
    opacity: 0;
    z-index: 10;
  }
}
.loading__spinner {
  display: flex;
  justify-content: center;
}

.loading__spinner div {
  position: fixed;
  width: 160px;
  height: 160px;
  top: 30%;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #9356dc;
  transform-origin: 80px 80px;
  animation: 2s loading__spinner linear infinite;
}

.loading {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  background: rgba(255, 255, 255, 0.808);
  animation: 4s loading__opacity;
  opacity: 0;
  z-index: -1000;
}

/**
 * Basic typography style for copy text
 */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.header__logo {
  width: 200px;
  height: 50px;
}
.header__h1 {
  width: 306px;
  height: 57px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 47px;
  color: #911c1c;
}

#header__tags {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #911c1c;
}

.check {
  display: none;
}

.labeltags {
  margin: 10px;
  border: 0.5px solid #c4c4c4;
  box-sizing: border-box;
  padding: 0 5px;
  border-radius: 11px;
}

input:checked ~ label {
  background-color: #d3583c4b;
}

.card {
  width: 526px;
  text-align: center;
  margin-bottom: 30px;
}
.card__portrait {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  object-fit: cover;
}
.card__name {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 47px;
  text-align: center;
  color: #d3573c;
}
.card__tags {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card h2,
.card h3,
.card h4,
.card h5,
.card h6 {
  margin: 0.4em;
}
.card h2 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 47px;
  /* identical to box height */
  text-align: center;
  color: #d3573c;
}
.card h3 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 17px;
  /* identical to box height */
  text-align: center;
  color: #901c1c;
}
.card h4 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
  /* identical to box height */
  text-align: center;
  color: #000000;
}
.card h5 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 9px;
  line-height: 12px;
  /* identical to box height */
  text-align: center;
  color: #757575;
}
.card h6 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #911c1c;
}

.container__card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.lien {
  text-decoration: none;
}

.container__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.item {
  width: 526px;
  text-align: center;
  margin-bottom: 30px;
}
.item__flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  margin: auto;
}
.item__photo {
  width: 350px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}
.item__video {
  width: 350px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}
.item__name h2 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
}
.item__tagline {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 46px;
}
.item__tagline i {
  color: #911c1c;
  font-size: large;
  margin-left: 5px;
}

#like-prix {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 376px;
  height: 60px;
  position: fixed;
  background: #db8876;
  bottom: 0;
  right: 50px;
  border-radius: 5px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  color: #000000;
}
#like-prix i {
  margin-left: 5px;
}

.card-photographer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  justify-items: center;
  align-items: center;
}
.card-photographer h2 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 83px;
  color: #d3573c;
}
.card-photographer h3 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  color: #901c1c;
}
.card-photographer h4 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #525252;
}
.card-photographer h6 {
  border: 0.5px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 12px;
}
.card-photographer__btn {
  background: #911c1c;
  border-radius: 5px;
  width: 170px;
  height: 69px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.card-photographer__name {
  grid-area: 1/2/2/2;
  font-family: DM Sans;
  width: 400px;
  height: 83px;
}

.card-photographer__country {
  grid-area: 2/2/3/2;
  width: 400px;
  height: 80px;
}

.card-photographer__tags {
  grid-area: 3/2/4/2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 40px;
}

.card-photographer__btn {
  grid-area: 1/3/2/3;
}

.card-photographer__portrait {
  grid-area: 2/4/3/4;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  object-fit: cover;
}

#tri-select {
  height: 58px;
  background: #911c1c;
  border-radius: 5px;
}

#container-tri {
  margin-left: 15%;
  margin-bottom: 30px;
}

/*# sourceMappingURL=style.css.map */
